# CONFIG DEVELOPMENT
DEV_SERVER_PORT=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_DIALECT=

# CONFIG PRODUCTION
PRO_SERVER_PORT=
PRO_DB_USERNAME=
PRO_DB_PASSWORD=
PRO_DB_NAME=
PRO_DB_HOST=
PRO_DB_PORT=
PRO_DB_DIALECT=

# CONFIG: production || development 
NODE_ENV=

# CRYPT TOKEN
CRYPT_TOKEN=